// Problem Statement Link : https://leetcode.com/problems/remove-k-digits/?envType=daily-question&envId=2024-04-11
// Date : 11-4-24
// Author : Shivam Pal





class Solution {
public:
    string removeKdigits(string num, int k) {
        
        string result = "";
        int n = num.length();
        
        for(int i = 0; i < n; i++) {
            
            while(result.length() > 0 && result.back() > num[i] && k > 0) {
                result.pop_back();
                k--;
            }
            
            if(result.length() > 0 || num[i] != '0') {
                result.push_back(num[i]);
            }
            
        }
        
        
        while(result.length() > 0 && k > 0) {
            result.pop_back();
            k--;
        }

        if(result == "") {
            return "0";
        }
        
        return result;
        
    }
};