// Problem Statement Link : https://leetcode.com/problems/reveal-cards-in-increasing-order/submissions/1228268578/?envType=daily-question&envId=2024-04-10
// Date : 10-4-24
// Author : Shivam Pal

class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        
        sort(deck.begin() , deck.end());
        int n = deck.size();

        vector<int> ans(n);
        queue<int> q;

        for(int i=0;i<n;i++)q.push(i);

        for(int i=0;i<n;i++){

            ans[q.front()] = deck[i];
            q.pop();

            if(!q.empty()){
                q.push(q.front());
                q.pop();
            }
        }

        return ans;
    }
};