// Problem Statement Link : https://leetcode.com/problems/trapping-rain-water/?envType=daily-question&envId=2024-04-12
// Date: 12-4-24
// Author : Shivam Pal

class Solution {
public:
    int trap(vector<int>& height) {
        
        int i = 0, left_max = height[0], sum = 0;
        int j = height.size() - 1, right_max = height[j];
        while (i < j) {
            if (left_max <= right_max) {
                sum += (left_max - height[i]);
                i++;
                left_max = max(left_max, height[i]);
            } else {
                sum += (right_max - height[j]);
                j--;
                right_max = max(right_max, height[j]);
            }
        }
        return sum;

    }
};